# Config file for bassi.nersc.gov, using XL compilers,
# ESSL for blas/lapack, and CFITSIO from the cmb 
# modules.  Load the cmb module before building...


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
export MAKE := gmake

# How to make a tar.gz file
export CTAR := gtar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := xlf90_r

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpxlf90_r

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpxlf_r

# MPI C compiler.  Default is "mpicc".
export MPCC := xlc_r


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -qsuffix=f=f03 -qsuffix=cpp=F03 -q64 -O3 -qstrict -blpdata -qarch=auto -qtune=auto -WF, -DIBMXL

# Fortran 77 compiler flags
export FFLAGS := -q64 -O3 -blpdata -qarch=auto -qtune=auto -WF,-DIBMXL

# C compiler flags.
export CFLAGS := -q64 -O3 -blpdata -qarch=auto -qtune=auto

# Extra flags used for linking
export LDFLAGS := -lm -lxlf90 -lxlsmp -lpthreads -lxlfpthrds_compat


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := $(shell cmbconfig --incl cfitsio)
export CFITSIO_LINK := $(shell cmbconfig --lflags --libs cfitsio)


# =============== HEALPix Linking ================

# The include and linking commands for healpix.  If
# this is not set, then all plugins needing healpix
# will be disabled.
export HEALPIX_INCLUDE := $(shell cmbconfig --incl healpix)
export HEALPIX_LINK := $(shell cmbconfig --lflags --libs healpix)


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.  If
# this is not set, then all plugins needing lapack
# will be disabled.
export LAPACK_INCLUDE := $(shell cmbconfig --incl lapack)
export LAPACK_LINK := $(shell cmbconfig --lflags --libs lapack)


# =============== SCALAPACK Linking =================

# The include and linking commands for SCALAPACK.  If
# this is not set, all plugins needing scalapack will
# be disabled.
export SCALAPACK_LIBS := $(shell cmbconfig --lflags --libs scalapack)
export SCALAPACK_INCLUDE := $(shell cmbconfig --incl scalapack)
export SCALAPACK_LINK := $(shell cmbconfig --lflags --libs scalapack)

# =============== FFTW3 ===========================
export FFTW_INCLUDE := $(FFTW)
export FFTW_LINK := $(FFTW)
