# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifort

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif90

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif77

# MPI C compiler.  Default is "mpicc".
export MPCC := mpicc

# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -O2 -vec_report0

# Fortran 77 compiler flags
export FFLAGS := -O2

# C compiler flags.
export CFLAGS := -O2

# Extra flags used for linking
export LDFLAGS := -lm -cxxlib -openmp

COMMON_FLAGS_DEBUG := -O0 -g
COMMON_FLAGS_FORTRAN_DEBUG := $(COMMON_FLAGS_DEBUG) $(BOUNDS) -check bounds -check format -check pointers -check uninit -check output_conversion -assume byterecl -traceback -heap-arrays 16384
#COMMON_FLAGS_FORTRAN_DEBUG := $(COMMON_FLAGS_DEBUG) -check bounds -check format -check pointers -check uninit -check output_conversion -assume byterecl
export F90FLAGS_DEBUG := -vec_report0 $(COMMON_FLAGS_FORTRAN_DEBUG)
export FFLAGS_DEBUG := $(COMMON_FLAGS_FORTRAN_DEBUG)
export CFLAGS_DEBUG := $(COMMON_FLAGS_DEBUG)
export LDFLAGS_DEBUG := -lm -cxxlib -openmp

# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== Latex and PDF for documentation ================

# The include and linking commands for cfitsio.
export LATEX_COMP   := latex
export DVI2PDF_COMP := dvi2pdf

# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L/uio/arkimedes/s01/tonemru/libraries/lib -lcfitsio


# =============== LAPACK Linking =================
MKLPATH := /mn/regulus/u1/sigurdkn/local/intel_mkl/mkl/lib/intel64

# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := -shared-intel -Wl,-rpath,$(MKLPATH) -L$(MKLPATH)  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lguide -lpthread

# =============== Scalapack =======================
#export SCALAPACK_LIBS := $(MKLPATH)/libmkl_scalapack_lp64.a $(MKLPATH)/libmkl_solver_lp64_sequential.a $(MKLPATH)/libmkl_intel_lp64.a $(MKLPATH)/libmkl_sequential.a $(MKLPATH)/libmkl_core.a $(MKLPATH)/libmkl_blacs_openmpi_lp64.a

# =============== HEALPix Linking =================

# The include and linking commands for HEALPix.
export HEALPIX_INCLUDE := -I/mn/svati/u1/eirikgje/.local/include
export HEALPIX_LINK := -L/mn/svati/u1/eirikgje/.local/lib -lhealpix

export HEALPIX_INCLUDE_CPP := -I/uio/arkimedes/s01/tonemru/libraries/include
export HEALPIX_LINK_CPP := -L/uio/arkimedes/s01/tonemru/libraries/lib -lhealpix_cxx -lcxxsupport -lgomp -lfftpack

# =============== FFTW3 ===========================
export FFTW_INCLUDE := -I/mn/svati/u1/eirikgje/.local/include
export FFTW_LINK := -L/mn/svati/u1/eirikgje/.local/lib -lfftw3 -lfftw3f

export PNG_LINK := -lpng

# =============== NOVAS ============================                            
export NOVAS_LINK := -L/mn/vega/u1/hke/local/lib -lnovas

export PNG_LINK := -lpng


# =============== HDF ============================                              
export HDF_LINK := -L/uio/arkimedes/s01/tonemru/libraries/lib -lhdf5_fortran -lhdf5
export HDF_LINK_CPP := -L/uio/arkimedes/s01/tonemru/libraries/lib -lhdf5_cpp -lhdf5
export HDF_INCLUDE := -I/uio/arkimedes/s01/tonemru/libraries/include

