# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$QUIET.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifort

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif77 --ccl ifort

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif77 --ccl ifort

# MPI C compiler.  Default is "mpicc".
export MPCC := mpicc


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -vec_report0 -g -C

# Fortran 77 compiler flags
export FFLAGS := -O3 

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -lm -cxxlib


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L/usit/titan/u1/hke/local/lib -lcfitsio


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := -L/site/intel/cmkl/8.1/lib/em64t/ -L/site/lib -lmkl_lapack64 -lmkl -lmkl_lapack32


# =============== HEALPix Linking =================

# The include and linking commands for HEALPix.
export HEALPIX_INCLUDE := -I/usit/titan/u1/hke/local/include
export HEALPIX_LINK := -L/usit/titan/u1/hke/local/lib -lhealpix

# =============== FFTW3 ===========================
export FFTW_INCLUDE := -I/usit/titan/u1/sigurdkn/local/include
export FFTW_LINK := -L/usit/titan/u1/sigurdkn/local/lib -lfftw3
